{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "dotnet: build",
		"type": "shell",
		"command": "dotnet build ${workspaceFolder}/Server/GameServer.csproj -o ${workspaceFolder}/Server/bin/Debug/net7.0",
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": ["$msCompile"]
	  }
	]
  }  